PORT =5000
CONNECTION_STRING=mongodb+srv://singhanzali98:TbyYLVmAtihxDPdt@cluster0.znkle.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = anjali123
ESEWA_PRODUCT_CODE =  EPAYTEST
ESEWA_SECRET_KEY = 8gBm/:&EnhH.1/q
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"

